# flutter_playstream

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml  build.gradle
example/android/: build.gradle
